<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>STUDENT REGISTRATION FORM</h1>
    <form action="">
        <label >First name:</label> &nbsp; &nbsp;
        <input  type="text" id="fname" name="fname" placeholder="Enter your name"><br><br>
        <label>Last name:</label>
        <input type="text" id="lnmame" name="lname" placeholder="Enter your last name"><br><br>
        <label>Email:</label>
        <input type="text" id="ename" name="ename" placeholder="it should contain @"><br><br>
        <label>Mobile:</label>
        <input type="text" id="num" name="mnum" placeholder="only 10 digits are allowed"><br><br>
        <label>Gender</label>
        <input type="radio" id="choosing" name="gender" value="male">
        <label>male</label>
        <input type="radio" id="choosing" name="gender" value="female">
        <label>female</label><br><br>
        <label>date of birth:</label>
        <input type="text" id="date" name="birth" placeholder="mm/dd/yyy"><br><br>
        <label>Adress:</label>
        <input type="text" id="Adress" name="Adress"><br><br>
        <label>city:</label>
        <input type="text" id="stan" name="adressname"><br><br>
        <label>Area Pin:</label>
        <input type="text" id="pin" name="areaname"><br><br>
        <label>state:</label>
        <input type="text" id="stateid" name="statename"><br><br>
        <label>Qualification:</label>
        <select name="Qualification" id="Qualification">
          <option value="classX">classX</option>
          <option value="classXII">classXII</option>
        </select>
        <br><br>
        <label>Specialisation:</label>
        <input type="checkbox" id="checkid" name="checkname" value="cs">
        <label> CS</label><br>
        <input type="checkbox" id="checkid" name="checkname" value="IT">
        <label>IT</label><br>
        <input type="checkbox" id="checkid" name="checkname" value="CA">
        <label>CA</label><br>
        <input type="checkbox" id="checkid" name="checkname" value="TL">
        <label>TL</label><br><br>
        <label>Password</label>
        <input type="text" id="passid" name="passname"><br><br>
        <button type="button">REGISTER</button>


        
        
    
</body>
</html>